# DeepChat

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/alpine/holyworldai/: ChatMonitor.java  DeepSeekService.java  HolyWorldAIClient.java
src/main/java/com/alpine/holyworldai/mixin/: ChatHudMixin.java
src/main/resources/: fabric.mod.json  holyworldai.mixins.json
